\Preamble{html}
\begin{document}
% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------
% ------------------------BEGIN CONFIGURATIONS----------------------------------
% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------

\Configure{crosslinks} % Nav bar
   {\HCode{<span class="navarrows">}[}
	 {]\HCode{</font></span>}}
	 {Next $\scriptstyle\Rightarrow$} 
   {Prev $\scriptstyle\Leftarrow$} 
   {}{}{}{Up $\scriptstyle\Uparrow$}

\Configure{crosslinks+} % Around Nav bar
	{\HCode{<H2>}\textit{Antlr v4} Setup Instructions \HCode{</H2>}} % Before top
	{}{}{} 

\makeatletter
\renewcommand{\href}[2]{\bgroup\let~\H@tilde%
  \Link[#1 target="_blank"]{}{}%
  {#2}\egroup\EndLink}%
% Front page title
\HCode{<H2>}\textit{Antlr v4} Setup Instructions \HCode{</H2>}
% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------
% --------------------------END CONFIGURATIONS----------------------------------
% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------


\EndPreamble
